MainPage.xaml

<Page
    x:Class="funquiz.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:funquiz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
       
            

            <!--TitlePanel contains the name of the application and page title-->
            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0" Background="#FF3182C1">
                <Button Content="Start the Fun" Height="200" HorizontalAlignment="Left" Margin="102,147,0,0" Name="btnPlay" VerticalAlignment="Top" Width="1162" Click="btnPlay_Click" BorderThickness="0" Background="#FF419BE5" Foreground="White" FontSize="72" FontWeight="Normal" FontFamily="Segoe WP" />
                <Button Content="How to play" Height="200" HorizontalAlignment="Left" Margin="102,352,0,0" Name="btnHelp" VerticalAlignment="Top" Width="586" Click="btnHelp_Click" BorderThickness="0" Background="#FF419BE5" Foreground="White" FontFamily="Segoe WP" FontSize="72" />
                <Button Content="About" Height="200" HorizontalAlignment="Left" Margin="693,355,0,0" Name="btnAbout" VerticalAlignment="Top" Width="571" Click="btnAbout_Click" BorderThickness="0" Background="#FF419BE5" Foreground="White" FontFamily="Segoe WP" FontSize="72" FontWeight="Normal" />
                <Button Content="Exit" Height="200" HorizontalAlignment="Left" Margin="102,558,0,0" Name="btnExit" VerticalAlignment="Top" Width="586" Click="btnExit_Click" BorderThickness="0" Background="#FF419BE5" Foreground="White" FontFamily="Segoe WP" FontSize="72" />
                <TextBlock Height="98" HorizontalAlignment="Left" Margin="544,31,0,0" Name="textBlock1" Text="FUN QUIZ" VerticalAlignment="Top" Width="333" Foreground="White" FontSize="72" FontFamily="Segoe WP" FontWeight="Thin" />
                <Image Height="120" HorizontalAlignment="Left" Margin="14,43,0,0" Name="image1" Stretch="None" VerticalAlignment="Top" Width="142" Source="/BundledFun;component/BundledFun%20Icon.png" />
            </Grid>
        </Grid>
 
</Page>
